<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./activites.css" rel="stylesheet" />

      <div class="activites-container">
        <div class="activites-activites">
          <img
            src="public/playground_assets/rectangle43271-uepk-400h.png"
            alt="Rectangle43271"
            class="activites-rectangle4"
          />
          <img
            src="public/playground_assets/rectangle53271-fz4j-400h.png"
            alt="Rectangle53271"
            class="activites-rectangle5"
          />
          <span class="activites-text">
            <span>EFT (Emotional Freedom Technique)</span>
          </span>
          <img
            src="public/playground_assets/rectangle63271-fo6b-400h.png"
            alt="Rectangle63271"
            class="activites-rectangle6"
          />
          <div class="activites-group2">
            <img
              src="public/playground_assets/headeri307-4018.svg"
              alt="headerI307"
              class="activites-header"
            />
            <div class="activites-navbarlight">
              <div class="activites-navigationlink">
                <span class="activites-text02"><span><a href="index.html">Accueil</a></span></span>
                <span class="activites-text04"><span><a href="quisuisje.html">Qui suis-je</a></span></span>
                <span class="activites-text06"><a href="activites.html">Activités</a></span>
                <span class="activites-text08"><span><a href="contactezmoi.html">Contactez-moi</a></span></span>
                <span class="activites-text10"><span><a href="tarifs.html">Tarifs</a></span></span>
                <span class="activites-text12"><span><a href="livred-or.html">Livre d'or</a></span></span>
              </div>
            </div>
            <div class="activites-group5">
              <img
                src="public/playground_assets/image400jpgdpilogocropped1i307-4loa-200h.png"
                alt="IMAGE400JpgdpiLogoCropped1I307"
                class="activites-image40-jpgdpi-logo-cropped1"
              />
            </div>
          </div>
          <div class="activites-footer">
            <span class="activites-text14">
              <span>
                <span>Téléphone : 06 63 80 86 10</span>
                <br />
                <span>E-mail : contact@fleurdeserenite.eu</span>
              </span>
            </span>
            <span class="activites-text19">
              <span>
                <span>Adresse :</span>
                <br />
                <span>1 rue du rouge gorge</span>
                <br />
                <span>44260 SAVENAY</span>
              </span>
            </span>
            <span class="activites-text26"><span>Mentions légales</span></span>
          </div>
          <span class="activites-text28">
            <span>
              Reiki du Japonais qui signifie "Rei" (=universel) et "Ki" (=
              énergie vitale) Il s'agit donc de l'énergie vitale universelle. Le
              Reiki est une approche holistique d'origine japonaise appartenant
              aux approches dites "énergétiques". Il consiste à éveiller en
              chacun de nous un processus dynamique de bien-être en intervenant
              sur le champ vibratoire de la personne. Par imposition des mains
              sur des zones précises du corps, le praticien invite le client à
              entrer en méditation et à débloquer des nœuds émotionnels. Le
              Reiki permet une meilleure harmonisation du corps et de l'esprit
              afin de trouver un équilibre de vie plus serein.
            </span>
          </span>
          <span class="activites-text30">
            <span>
              Emotional Freedom Techniques (Techniques de Libération
              Émotionnelle). D'origine Américaine, basée sur les méridiens
              Chinois, l'EFT est une pratique psycho-corporelle. Par de légers
              tapotements et répétitions d'affirmations positives, le praticien
              aide le client à débloquer une émotion vive qui bloque son esprit
              et l'empêche de vivre sereinement sa vie. Ancienne blessure, choc
              émotionnel, stress.... l'EFT est comme un "reset" de l'esprit
              permettant de "digérer" cette émotion.
            </span>
          </span>
          <span class="activites-text32">
            <span>
              Elixirs floraux naturels obtenus à partir d'une méthode d'infusion
              de plantes capable de préserver leurs principes actifs. Ils
              libèrent une énergie vibratoire qui transforment des émotions
              perturbatrices en un état plus serein. Je ne vends pas les fleurs
              de Bach, mais suis en capacité de les conseiller afin de compléter
              le travail qui aura été fait en séance, à la maison.
            </span>
          </span>
          <span class="activites-text34"><span>Le Reiki</span></span>
          <span class="activites-text36"><span>Fleurs de Bach</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
