<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contactezmoi.css" rel="stylesheet" />

      <div class="contactezmoi-container">
        <div class="contactezmoi-contactezmoi">
          <div class="contactezmoi-group2">
            <img
              src="public/playground_assets/headeri307-ahm.svg"
              alt="headerI307"
              class="contactezmoi-header"
            />
          </div>
            <div class="contactezmoi-navbarlight">
              <div class="contactezmoi-navigationlink">
                <span class="contactezmoi-text"><span><a href="index.html">Accueil</a></span></span>
                <span class="contactezmoi-text02">
                  <span><a href="quisuisje.html">Qui suis-je</a></span>
                </span>
                <span class="contactezmoi-text04"><span><a href="activites.html">Activités</a></span></span>
                <span class="contactezmoi-text06">
                  <span><a href="contactezmoi.html">Contactez-moi</a></span>
                </span>
                <span class="contactezmoi-text08"><span><a href="tarifs.html">Tarifs</a></span></span>
                <span class="contactezmoi-text10">
                  <span><a href="livred-or.html">Livre d'or</a></span>
                </span>
              </div>
            </div>
            <div class="contactezmoi-group5">
              <img
                src="public/playground_assets/image400jpgdpilogocropped1i307-lfii-200h.png"
                alt="IMAGE400JpgdpiLogoCropped1I307"
                class="contactezmoi-image40-jpgdpi-logo-cropped1"
              />
            </div>
          </div>
          <div class="contactezmoi-footer">
            <span class="contactezmoi-text12">
              <span>
                <span>Téléphone : 06 63 80 86 10</span>
                <br />
                <span>E-mail : contact@fleurdeserenite.eu</span>
              </span>
            </span>
            <span class="contactezmoi-text17">
              <span>
                <span>Adresse :</span>
                <br />
                <span>1 rue du rouge gorge</span>
                <br />
                <span>44260 SAVENAY</span>
              </span>
            </span>
            <span class="contactezmoi-text24">
              <span>Mentions légales</span>
            </span>
          </div>
          <div class="contactezmoi-group6">
            <img
              src="public/playground_assets/rectangle13113-att3-600h.png"
              alt="Rectangle13113"
              class="contactezmoi-rectangle1"
            />
            <div class="contactezmoi-group7">
              <div class="contactezmoi-input">
                <div class="contactezmoi-content">
                  <span class="contactezmoi-text26">
                    <span>Votre nom</span>
                  </span>
                </div>
              </div>
              <div class="contactezmoi-input1">
                <div class="contactezmoi-content1">
                  <span class="contactezmoi-text28">
                    <span>Votre prénom</span>
                  </span>
                </div>
              </div>
              <div class="contactezmoi-input2">
                <div class="contactezmoi-content2">
                  <span class="contactezmoi-text30">
                    <span>Votre adresse e-mail</span>
                  </span>
                </div>
              </div>
              <div class="contactezmoi-textarea">
                <div class="contactezmoi-content3">
                  <span class="contactezmoi-text32">
                    <span>écrivez votre message</span>
                  </span>
                </div>
                <span class="contactezmoi-text34"><span>Help Text</span></span>
              </div>
              <button class="contactezmoi-button">
                <span class="contactezmoi-text36"><span>Envoyer</span></span>
              </button>
              <span class="contactezmoi-text38">
                <span class="contactezmoi-text39">
                  <span></span>
                  <br />
                  <span></span>
                </span>
                <span class="contactezmoi-text43">
                  <span>Pour m’écrire :</span>
                  <br />
                  <span></span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <span class="contactezmoi-text49">
              <span class="contactezmoi-text50">
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="contactezmoi-text54">
                <span>Horaires :</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
            </span>
          </div>
          <span class="contactezmoi-text60">
            <span>
              Si vous souhaitez prendre rendez-vous ou me poser des questions,
              vous pouvez utiliser le formulaire ci-dessous
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle73511-b2d-200h.png"
            alt="Rectangle73511"
            class="contactezmoi-rectangle7"
          />
        </div>
      </div>
    </div>
  </body>
</html>
