<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./livred-or.css" rel="stylesheet" />

      <div class="livred-or-container">
        <div class="livred-or-livred-or">
          <div class="livred-or-footer">
            <span class="livred-or-text">
              <span>
                <span>Téléphone : 06 63 80 86 10</span>
                <br />
                <span>E-mail : contact@fleurdeserenite.eu</span>
              </span>
            </span>
            <span class="livred-or-text05">
              <span>
                <span>Adresse :</span>
                <br />
                <span>1 rue du rouge gorge</span>
                <br />
                <span>44260 SAVENAY</span>
              </span>
            </span>
            <span class="livred-or-text12"><span>Mentions légales</span></span>
          </div>
          <div class="livred-or-group2">
            <img
              src="public/playground_assets/headeri311-x3tp.svg"
              alt="headerI311"
              class="livred-or-header"
            />
            <div class="livred-or-navbarlight">
              <div class="livred-or-navigationlink">
                <span class="livred-or-text14"><span><a href="index.html">Accueil</a></span></span>
                <span class="livred-or-text16"><span><a href="quisuisje.html">Qui suis-je</a></span></span>
                <span class="livred-or-text18"><span><a href="activites.html">Activités</a></span></span>
                <span class="livred-or-text20"><span><a href="contactezmoi.html">Contactez-moi</a></span></span>
                <span class="livred-or-text22"><span><a href="tarifs.html">Tarifs</a></span></span>
                <span class="livred-or-text24"><span><a href="livred-or.html">Livre d'or</a></span></span>
              </div>
            </div>
            <div class="livred-or-group5">
              <img
                src="public/playground_assets/image400jpgdpilogocropped1i311-iqb-200h.png"
                alt="IMAGE400JpgdpiLogoCropped1I311"
                class="livred-or-image40-jpgdpi-logo-cropped1"
              />
            </div>
          </div>
          <div class="livred-or-card-link">
            <div class="livred-or-stack">
              <span class="livred-or-text26"><span>Ghislaine</span></span>
              <span class="livred-or-text28">
                <span>
                  Bon moment de détente et de partage, je conseille sans
                  hésiter.
                </span>
              </span>
            </div>
          </div>
          <div class="livred-or-link">
            <span class="livred-or-text30"><span>avril 2023</span></span>
          </div>
          <div class="livred-or-group7">
            <div class="livred-or-input">
              <div class="livred-or-content">
                <span class="livred-or-text32"><span>Votre prénom</span></span>
              </div>
            </div>
            <div class="livred-or-input1">
              <div class="livred-or-content1">
                <span class="livred-or-text34">
                  <span>Date de votre séance</span>
                </span>
              </div>
            </div>
            <div class="livred-or-textarea">
              <div class="livred-or-content2">
                <span class="livred-or-text36">
                  <span>Ecrivez votre message</span>
                </span>
              </div>
              <span class="livred-or-text38"><span>Help Text</span></span>
            </div>
            <button class="livred-or-button">
              <span class="livred-or-text40"><span>Envoyer</span></span>
            </button>
          </div>
          <div class="livred-or-card-link1">
            <div class="livred-or-stack1">
              <span class="livred-or-text42"><span>Céline</span></span>
              <span class="livred-or-text44">
                <span>
                  Fleur de sérénité m'a fait découvrir le Reiki, avec douceur et
                  bienveillance. Elle nous accueille, nous écoute et s'adapte à
                  notre demande. Une séance de Reiki, je le vois un peu comme un
                  nettoyage, comme prendre une douche mais sans eau ni savon.
                  Une douche énergétique pour enlever les noeuds, se nettoyer et
                  ainsi pouvoir se laisser recharger. A essayer !
                </span>
              </span>
            </div>
            <div class="livred-or-stack2">
              <div class="livred-or-link1">
                <span class="livred-or-text46"><span>mars 2023</span></span>
              </div>
            </div>
          </div>
          <div class="livred-or-card-body">
            <span class="livred-or-text48">
              <span>
                <span>
                  Merci beaucoup pour votre confiance. Le plaisir était partagé.
                </span>
                <br />
                <span>Tiffany</span>
              </span>
            </span>
          </div>
          <div class="livred-or-card-body1">
            <span class="livred-or-text53">
              <span>
                <span>
                  Merci beaucoup. Cela a été un plaisir partagé. A bientôt!
                </span>
                <br />
                <span>Tiffany</span>
              </span>
            </span>
          </div>
          <img
            src="public/playground_assets/rectangle63601-r53b-200h.png"
            alt="Rectangle63601"
            class="livred-or-rectangle6"
          />
          <span class="livred-or-text58"><span>Livre d’or</span></span>
          <span class="livred-or-text60">
            <span>
              Vas y lache ton com, faut bien expliquer c quoi qui faut faire et
              quand est ce que on va répondre, c’est pas tout de suite alors
              attends stp
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
