<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tarifs.css" rel="stylesheet" />

      <div class="tarifs-container">
        <div class="tarifs-tarifs">
          <div class="tarifs-group2">
            <img
              src="public/playground_assets/headeri307-3824.svg"
              alt="headerI307"
              class="tarifs-header"
            />
            <div class="tarifs-navbarlight">
              <div class="tarifs-navigationlink">
                <span class="tarifs-text"><span><a href="index.html">Accueil</a></span></span>
                <span class="tarifs-text02"><span><a href="quisuisje.html">Qui suis-je</a></span></span>
                <span class="tarifs-text04"><span><a href="activites.html">Activités</a></span></span>
                <span class="tarifs-text06"><span><a href="contactezmoi.html">Contactez-moi</a></span></span>
                <span class="tarifs-text08"><span><a href="tarifs.html">Tarifs</a></span></span>
                <span class="tarifs-text10"><span><a href="livred-or.html">Livre d'or</a></span></span>
              </div>
            </div>
            <div class="tarifs-group5">
              <img
                src="public/playground_assets/image400jpgdpilogocropped1i307-jel-200h.png"
                alt="IMAGE400JpgdpiLogoCropped1I307"
                class="tarifs-image40-jpgdpi-logo-cropped1"
              />
            </div>
          </div>
          <div class="tarifs-footer">
            <span class="tarifs-text12">
              <span>
                <span>Téléphone : 06 63 80 86 10</span>
                <br />
                <span>E-mail : contact@fleurdeserenite.eu</span>
              </span>
            </span>
            <span class="tarifs-text17">
              <span>
                <span>Adresse :</span>
                <br />
                <span>1 rue du rouge gorge</span>
                <br />
                <span>44260 SAVENAY</span>
              </span>
            </span>
            <span class="tarifs-text24"><span>Mentions légales</span></span>
          </div>
          <div class="tarifs-card-bordered">
            <div class="tarifs-card-border-danger">
              <div class="tarifs-cardheader">
                <span class="tarifs-text26 Semi-BoldH5Heading">
                  <span>Découverte</span>
                </span>
              </div>
              <div class="tarifs-cardbody">
                <span class="tarifs-text28 Semi-BoldH5Heading">
                  <span>1ère séance (1 h) :</span>
                </span>
                <span class="tarifs-text30"><span>25 €</span></span>
              </div>
            </div>
          </div>
          <div class="tarifs-card-bordered1">
            <div class="tarifs-card-border-danger1">
              <div class="tarifs-cardheader1">
                <span class="tarifs-text32 Semi-BoldH5Heading">
                  <span>Classique</span>
                </span>
              </div>
              <div class="tarifs-cardbody1">
                <span class="tarifs-text34 Semi-BoldH5Heading">
                  <span>séance (1 h):</span>
                </span>
                <span class="tarifs-text36"><span>50 €</span></span>
              </div>
            </div>
          </div>
          <div class="tarifs-card-bordered2">
            <div class="tarifs-card-border-danger2">
              <div class="tarifs-cardheader2">
                <span class="tarifs-text38 Semi-BoldH5Heading">
                  <span>Animaux</span>
                </span>
              </div>
              <div class="tarifs-cardbody2">
                <span class="tarifs-text40 Semi-BoldH5Heading">
                  <span>séance (10 a 20 min):</span>
                </span>
                <span class="tarifs-text42"><span>20 €</span></span>
              </div>
            </div>
          </div>
          <div class="tarifs-card-bordered3">
            <div class="tarifs-card-border-danger3">
              <div class="tarifs-cardheader3">
                <span class="tarifs-text44 Semi-BoldH5Heading">
                  <span>Carte cadeau</span>
                </span>
              </div>
              <div class="tarifs-cardbody3">
                <span class="tarifs-text46 Semi-BoldH5Heading">
                  <span>Tarifs personnalisable</span>
                </span>
                <span class="tarifs-text48"></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/ellipse13113-0rlm-200h.png"
            alt="Ellipse13113"
            class="tarifs-ellipse1"
          />
          <img
            src="public/playground_assets/ellipse23113-w9ys-200h.png"
            alt="Ellipse23113"
            class="tarifs-ellipse2"
          />
          <img
            src="public/playground_assets/ellipse33113-ugnn-200h.png"
            alt="Ellipse33113"
            class="tarifs-ellipse3"
          />
          <img
            src="public/playground_assets/ellipse53113-7te-200h.png"
            alt="Ellipse53113"
            class="tarifs-ellipse5"
          />
          <img
            src="public/playground_assets/ellipse73113-mggn-200h.png"
            alt="Ellipse73113"
            class="tarifs-ellipse7"
          />
          <img
            src="public/playground_assets/ellipse83113-95n-200h.png"
            alt="Ellipse83113"
            class="tarifs-ellipse8"
          />
          <img
            src="public/playground_assets/ellipse93113-j7xm-200h.png"
            alt="Ellipse93113"
            class="tarifs-ellipse9"
          />
          <img
            src="public/playground_assets/ellipse63113-kpf4-200h.png"
            alt="Ellipse63113"
            class="tarifs-ellipse6"
          />
          <img
            src="public/playground_assets/ellipse43113-zxs5-200h.png"
            alt="Ellipse43113"
            class="tarifs-ellipse4"
          />
          <img
            src="public/playground_assets/lotusfleurdesereniteremovebgpreview13561-a773-300h.png"
            alt="lotusfleurdesereniteremovebgpreview13561"
            class="tarifs-lotusfleurdesereniteremovebgpreview1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
